 Dfd (c)
1
1
1
0
0
4
1
37
"DIGITE CUANTO DINERO QUIERE RETIRAR"
5
1
1
N
6
3
4
B100
1
0
3
B50
1
0
3
B20
1
0
6
1
3
B10
1
0
7
0
1
13
N mod 10000=0
4
1
11
"NO VALIDO"
13
4
1
8
"VALIDO"
6
2
4
B100
15
trunc(N/100000)
1
N
12
N mod 100000
4
1
38
"SERIAN ",B100,"  BILLETES DE 100.000"
6
2
3
B50
14
trunc(N/50000)
1
N
11
N mod 50000
4
1
36
"SERIAN ",B50,"  BILLETES DE 50.000"
6
2
3
B20
14
trunc(N/20000)
1
N
11
N mod 20000
4
1
36
"SERIAN ",B20,"  BILLETES DE 20.000"
6
2
3
B10
14
trunc(N/10000)
1
N
11
N mod 10000
4
1
36
"SERIAN ",B10,"  BILLETES DE 10.000"
13
1
