 Dfd (c)
1
1
1
0
0
6
1
3
OPS
1
6
9
1
7
OPS !=5
5
1
3
OPS
7
0
1
5
OPS=1
7
0
1
5
OPS=2
7
0
1
5
OPS=3
13
6
1
2
su
1
0
8
1
1
i
1
2
0 
1
1
7
1
1
1
5
1
1
n
6
1
2
su
4
su+n
10
4
1
2
su
13
13
4
1
28
"DIGITE EL VALOR DE UN LADO2
5
1
1
L
6
1
5
AREA 
3
L*4
4
1
4
AREA
13
13
4
1
28
"DIGITE EL VALOR DE LA BASE"
5
1
1
B
4
1
30
"DIGITE EL VALOR DE LA ALTURA"
5
1
1
A
6
1
4
area
3
B*A
4
1
4
area
13
11
1
