 Dfd (c)
1
1
1
0
0
4
1
43
"Señor usario digite la cantidad a retirar"
5
1
1
R
6
1
2
RE
9
R mod 100
6
3
4
B100
3
100
3
B50
2
50
3
B20
2
20
6
1
3
B10
1
0
7
0
1
17
RE = 0 AND R >100
4
1
35
"NO SE PUEDE RETIRAR ESTA CANTIDAD"
13
6
2
4
B100
15
trunc( R / 100)
1
R
9
R mod 100
6
2
3
B50
11
trunc(R/50)
1
R
8
R mod 50
6
2
3
B20
14
trunc( R / 20)
1
R
8
R mod 20
6
2
3
B10
11
trunc(R/10)
1
R
8
R mod 10
4
1
152
"Cantidad de billetes de 100 es: ",B100," Cantidad de billetes de 50 es: ",B50," Cantidad de billetes de 20  es : ",B20," Cantidad de billetes es: ",B10
13
1
