 Dfd (c)
1
1
1
0
0
6
1
3
ops
1
0
6
3
4
B100
2
60
3
B50
2
80
3
B20
3
100
6
2
3
B10
3
200
2
RE
1
0
6
3
4
V100
11
B100*100000
3
V50
9
B50*50000
3
V20
9
B20*20000
6
2
3
V10
9
B10*10000
5
Total
16
V100+V50+V20+V10
9
1
7
ops !=4
4
1
252
"1. para retirar dinero                                                              2 . para retanquear el cajero                                               3 .ver el nivel o cantidad de billetes disponibles                   4 .Digite  para salir"
5
1
3
ops
7
0
1
5
ops=1
7
0
1
5
ops=2
7
0
1
5
ops=3
13
4
1
5
CB100
4
1
4
CB50
4
1
4
CB20
4
1
4
CB10
13
13
4
1
21
"Digite la cantidad "
5
1
1
C
6
1
5
Total
7
Total+C
4
1
5
Total
13
13
4
1
40
"DIGITE LA CANTIDAD QUE QUIERE RETIRARr"
5
1
2
RE
6
1
3
Res
12
RE Mod 10000
7
0
1
25
Res = 0 AND Total>3000000
4
1
32
"EL VALOR NO PUEDE SER NEGATIVO"
13
6
3
5
B100A
19
trunc( RE / 100000)
3
Res
13
RE Mod 100000
5
CB100
11
B100A -B100
7
0
1
8
B100 = 0
13
6
3
4
B50A
18
trunc( RE / 50000)
3
Res
12
RE Mod 50000
4
CB50
8
B50A-B50
13
7
0
1
7
B50 = 0
13
6
3
4
B20A
18
trunc( RE / 20000)
3
Res
12
RE Mod 20000
4
CB20
8
B20A-B20
13
7
0
1
7
B20 = 0
13
6
3
4
B10A
18
trunc( RE / 10000)
3
Res
12
RE Mod 10000
4
CB10
8
B10A-B10
13
4
1
201
"La cantidad de billetes de 100MIL es: ",CB100,"      La cantidad de billetes de 50MIL es: ",CB50,"      La cantidad de billetes de 20MIL es: ",CB20,"        La cantidad de Billetes de 10MIL es: ",CB10
13
4
1
2
RE
13
11
1
